<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="me.css">
  <script src="gsap.min.js"></script>
  <script src="ScrollTrigger.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<section id="top">
     <img src="https://aryan-tayal.github.io/Mountains-Parallax/bg.jpg" id="bg" />
     <h2 id="text">About me</h2>
     <img src="https://aryan-tayal.github.io/Mountains-Parallax/man.png" id="man" />
     <img src="https://aryan-tayal.github.io/Mountains-Parallax/clouds_1.png" id="clouds_1" />
     <img src="https://aryan-tayal.github.io/Mountains-Parallax/clouds_2.png" id="clouds_2" />
     <img src="https://aryan-tayal.github.io/Mountains-Parallax/mountain_left.png" id="mountain_left" />
     <img src="https://aryan-tayal.github.io/Mountains-Parallax/mountain_right.png
" id="mountain_right" />
   </section>
   <section id="sec">
     <h2>Yuan Jingyi</h2>
     <p>Sichuan-Chengdu</p>
     <p>ENTP</p>
     <p>"Rational thinking, emotional expression"</p>
     <p>Marketing Trainee/Creative Lover/Independent Video Creator</p>
     <p>Communication University of China</p>
     <p>Major in advertising (digital marketing  direction)</p>
     <p>Contact details:</p>
     <p>Email:yuanjingyi251025@gmail.com</p>
     <p>Phone/Wechat : 15348175315</p>
   </section>

   <footer>
    <a href="https://yuanjingyi77.github.io/mid/act1.html">Go Back</a>
</footer>

  <script src="me.js"></script>
</body>
</html>
